global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend inbound
    bind *:8080
    default_backend hotel-api
    stats enable
    stats uri /admin?stats
backend hotel-api
    balance leastconn
    compression offload
    compression algo gzip
    compression type application/json text/plain
    option httpchk GET /health
    option httpclose
    server hotel_app1 hotel_app:7000 check inter 2s fastinter 500ms downinter 5s fall 3 rise 2
    server hotel_app2 hotel_app:7000 check inter 2s fastinter 500ms downinter 5s fall 3 rise 2
    server hotel_app2 hotel_app:7000 check inter 2s fastinter 500ms downinter 5s fall 3 rise 2



